# MarketplaceDesktop

./: App.xaml  App.xaml.cs  MarketplaceDesktop.csproj  MarketplaceDesktop.sln  MyUserControl.xaml  MyUserControl.xaml.cs  Styles.xaml
Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Models/: Category.cs  Marketplace1Context.cs  Order.cs  Product.cs  Review.cs  Role.cs  User.cs
Pages/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Cart.xaml  Cart.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyProducts.xaml  MyProducts.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Pages/Admin/: AdminPage.xaml  AdminPage.xaml.cs
Pages/Director/: DirectorPage.xaml  DirectorPage.xaml.cs
Pages/Moderator/: ModeratorApproveProductPage.xaml  ModeratorApproveProductPage.xaml.cs  ModeratorCancelledOrdersPage.xaml  ModeratorCancelledOrdersPage.xaml.cs  ModeratorPage.xaml  ModeratorPage.xaml.cs
ViewModels/: ProductViewModel.cs
